spring.application.name=product-service
spring.data.mongodb.uri=mongodb://admin:adminpassword@localhost:27017/product-db

server.port=8009

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true